STC/Cells/SenderCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

    <ViewCell    x:Class="STC.Cells.SenderCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converter="clr-namespace:STC.Converters">
    <ViewCell.View>
        <yummy:PancakeView
                x:Name="SendCell"
                Margin="20,10,20,10"
                Padding="10,5,10,5"
                HorizontalOptions="End" 
                FlowDirection="MatchParent"
                BackgroundColor="#FF375E"
                CornerRadius="15,15,15,15">
                  <yummy:PancakeView.Triggers>
                <DataTrigger Binding="{Binding IsAttachment}"
                                          Value="True"
                                          TargetType="yummy:PancakeView">

                </DataTrigger>
                </yummy:PancakeView.Triggers>
                <StackLayout Orientation="Vertical">
                <StackLayout.Resources>
                    <converter:AttachmentIconConverter x:Key="AttachmentIcon">

                    </converter:AttachmentIconConverter>
                </StackLayout.Resources>
                    
                <StackLayout Orientation="Horizontal">

                    <Image VerticalOptions="Center"
                        HeightRequest="40"
                           WidthRequest="60"
                           Margin="-12,0,-12,0"
                           Source="{Binding IsImage, Converter={StaticResource Key=AttachmentIcon}}"
                            IsVisible="{Binding IsAttachment}">
                      

                    </Image>

                    <Label
                        FontFamily="STCForwardRegular"
                        FontSize="15"
                        Opacity="1"
                        Text="{Binding Text}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image IsVisible="{Binding IsAttachment}" Source="download.png" Scale="0.5" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label
                        FontFamily="STCForwardRegular"
                        FontSize="10"
                        HorizontalOptions="End"
                        MaxLines="1"
                        Opacity="0.7"
                        Text="{Binding Date}"
                        TextColor="White"
                        VerticalOptions="Center"
                        />
                </StackLayout>

            </yummy:PancakeView>
        
     </ViewCell.View>
    </ViewCell>

