STC/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="STC.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:com="clr-namespace:STC.Common.CommonControlls;assembly=STC.Common"
    xmlns:rs="clr-namespace:STC.Resources"
    NavigationPage.HasNavigationBar="False">
    <com:BasePageContentView Lang="{Binding Lang}">
        <com:BasePageContentView.AppConntentView>
            <StackLayout BackgroundColor="White">
                <com:HeaderContentView
                    Margin="20,30,20,0"
                    Lang="{Binding Lang}"
                    LeadingImageCommand="{Binding BackCommand}" />
                <ScrollView VerticalOptions="FillAndExpand">

                    <StackLayout Spacing="40">
                        <Label
                            Margin="20,0,20,0"
                            FontFamily="STCForwardMedium"
                            FontSize="28"
                            Text="{x:Static rs:AppResources.SetNewPasswordML}"
                            TextColor="#171717"
                            VerticalOptions="Start" />
                        <Label
                            Margin="20,0,20,0"
                            FontFamily="STCForwardRegular"
                            FontSize="18"
                            Text="{x:Static rs:AppResources.MakeStrong}"
                            TextColor="#454545"
                            VerticalOptions="Start" />

                        <com:EntryContentView
                            Margin="20,20,20,0"
                            IsPassword="True"
                            IsVisible="{Binding IsVisable}"
                            Placeholder="{x:Static rs:AppResources.OldPassword}"
                            PlaceholderColor="#7E7C7C"
                            Value="{Binding OldPassword}">
                            <com:EntryContentView.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding EntryFocusedCommand}" EventName="EntryFocused" />
                                <behaviors:EventToCommandBehavior Command="{Binding EntryUnFocusedCommand}" EventName="EntryUnFocused" />

                            </com:EntryContentView.Behaviors>
                        </com:EntryContentView>
                        <com:EntryContentView
                            Margin="20,20,20,0"
                            IsPassword="True"
                            Placeholder="{x:Static rs:AppResources.NewPassword}"
                            PlaceholderColor="#7E7C7C"
                            Value="{Binding NewPassword}">
                            <com:EntryContentView.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding EntryFocusedCommand}" EventName="EntryFocused" />
                                <behaviors:EventToCommandBehavior Command="{Binding EntryUnFocusedCommand}" EventName="EntryUnFocused" />

                            </com:EntryContentView.Behaviors>
                        </com:EntryContentView>
                        <com:EntryContentView
                            Margin="20,20,20,0"
                            IsPassword="True"
                            Placeholder="{x:Static rs:AppResources.VerifyPassword}"
                            PlaceholderColor="#7E7C7C"
                            Value="{Binding ConfirmNewPassword}">
                            <com:EntryContentView.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding EntryFocusedCommand}" EventName="EntryFocused" />
                                <behaviors:EventToCommandBehavior Command="{Binding EntryUnFocusedCommand}" EventName="EntryUnFocused" />

                            </com:EntryContentView.Behaviors>
                        </com:EntryContentView>



                        <Button
                            Margin="20,20,20,0"
                            BackgroundColor="#FF375E"
                            BorderColor="White"
                            BorderWidth="2"
                            Command="{Binding OpenCongratulationsPageCommand}"
                            CommandParameter="ForgetPassword"
                            FontFamily="STCForwardMedium"
                            FontSize="18"
                            HeightRequest="70"
                            Text="{x:Static rs:AppResources.ConfirmPasswordChange}"
                            TextColor="#FFFFFF" />
                        <BoxView HeightRequest="200" IsVisible="{Binding KeyboardFoucsed}" />

                    </StackLayout>


                </ScrollView>

            </StackLayout>

        </com:BasePageContentView.AppConntentView>
    </com:BasePageContentView>
</ContentPage>