STC/Views/SignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="STC.Views.SignaturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:STC.Common.CommonControlls;assembly=STC.Common"
    xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:rs="clr-namespace:STC.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <com:BasePageContentView Lang="{Binding Lang}">

        <com:BasePageContentView.AppConntentView>
            <StackLayout BackgroundColor="White">
                <com:HeaderContentView
                    Title="{x:Static rs:AppResources.YourSignature}"
                    Margin="20,20,20,0"
                    FontSize="16"
                    Lang="{Binding Lang}"
                    LeadingImageCommand="{Binding BackCommand}"
                    TextColor="#242424" />
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="30">

                        <forms:SignaturePadView
                            x:Name="PadView"
                            Margin="20,0,20,0"
                            BackgroundColor="White"
                            CaptionText="{x:Static rs:AppResources.SignHere}"
                            ClearText="{x:Static rs:AppResources.Clear}"
                            HorizontalOptions="FillAndExpand"
                            StrokeColor="Purple"
                            VerticalOptions="FillAndExpand" />
                        <Switch
                            HorizontalOptions="Center"
                            IsToggled="{Binding TermsAccepted}"
                            Scale="1.4" />
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Label
                                FontFamily="STCForwardRegular"
                                FontSize="16"
                                Text="{x:Static rs:AppResources.WhenYouSlideAccept}"
                                TextColor="#717171" />
                            <Label
                                FontFamily="STCForwardRegular"
                                FontSize="16"
                                Text="{x:Static rs:AppResources.TermsConditions}"
                                TextColor="#4A0089"
                                TextDecorations="Underline" />
                        </StackLayout>



                    </StackLayout>
                </ScrollView>
                <com:SlideToActionView
                    FlowDirection="LeftToRight"
                    SlideCompletedCommand="{Binding SlideCompletedCommand}"
                    SliderLabel="{x:Static rs:AppResources.SlideTo}"
                    VerticalOptions="End" />
            </StackLayout>
        </com:BasePageContentView.AppConntentView>
    </com:BasePageContentView>
</ContentPage>