STC/Views/VerifyEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="STC.Views.VerifyEmailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:STC.Common.CommonControlls;assembly=STC.Common"
    xmlns:rs="clr-namespace:STC.Resources"
    NavigationPage.HasNavigationBar="False">
    <com:BasePageContentView Lang="{Binding Lang}">
        <com:BasePageContentView.AppConntentView>
            <StackLayout BackgroundColor="White">

                <com:HeaderContentView
                    Margin="{OnPlatform Android='20,30,20,0',
                                        iOS='20,70,20,0'}"
                    FontSize="16"
                    Lang="{Binding Lang}"
                    LeadingImageCommand="{Binding OpenLoginPageCommand}"
                    TextColor="#242424" />
                <ScrollView Margin="{OnPlatform Android='20,0,20,30', iOS='20,0,20,30'}">

                    <StackLayout Spacing="20">
                        <StackLayout Spacing="30">
                            <Label
                                FontFamily="STCForwardMedium"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static rs:AppResources.VerifyEmail}"
                                TextColor="#53008F" />
                            <StackLayout>
                                <Label
                                    FontFamily="STCForwardRegular"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{x:Static rs:AppResources.VerifyEmailQuote}"
                                    TextColor="#717171" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2">
                                    <Label
                                        FontFamily="STCForwardRegular"
                                        FontSize="18"
                                        Text="{Binding Email}"
                                        TextColor="#717171" />
                                    <Label
                                        FontFamily="STCForwardRegular"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{x:Static rs:AppResources.Change}"
                                        TextColor="#FF375E">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenRegisterPageCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>

                            </StackLayout>
                        </StackLayout>


                        <StackLayout Margin="0,10,0,0">
                            <Label
                                FontFamily="STCForwardRegular"
                                FontSize="18"
                                       HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static rs:AppResources.EnterCodeEmail}"
                                TextColor="#7E7C7C" />
                            <StackLayout
                                Margin="15"
                                FlowDirection="LeftToRight"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <com:OTPContentView
                                    x:Name="OTP1"
                                    EntryReturnCommand="{Binding VerifyCommand}"
                                    NextEntry="{x:Reference OTP2}"
                                    OTPDigit="{Binding Digit1}"
                                      IsEnabled="{Binding OTPEnabled}"
                                    Lang="{Binding Lang}"/>
                                <com:OTPContentView
                                    x:Name="OTP2"
                                    EntryReturnCommand="{Binding VerifyCommand}"
                                    NextEntry="{x:Reference OTP3}"
                                    OTPDigit="{Binding Digit2}"
                                    PreviousEntry="{x:Reference OTP1}"
                                      IsEnabled="{Binding OTPEnabled}"
                                    Lang="{Binding Lang}"
                                    />
                                <com:OTPContentView
                                    x:Name="OTP3"
                                    EntryReturnCommand="{Binding VerifyCommand}"
                                    NextEntry="{x:Reference OTP4}"
                                    OTPDigit="{Binding Digit3}"
                                    PreviousEntry="{x:Reference OTP2}"
                                      IsEnabled="{Binding OTPEnabled}"
                                    Lang="{Binding Lang}"/>
                                <com:OTPContentView
                                    x:Name="OTP4"
                                    EntryReturnCommand="{Binding VerifyCommand}"
                                    OTPDigit="{Binding Digit4}"
                                    PreviousEntry="{x:Reference OTP3}"
                                      IsEnabled="{Binding OTPEnabled}"
                                    Lang="{Binding Lang}"/>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding DidntRecive}"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Label
                                FontFamily="STCForwardRegular"
                                FontSize="18"
                                Text="{x:Static rs:AppResources.DidntReceiveCode}"
                                TextColor="#7E7C7C" />
                            <Label
                                FontFamily="STCForwardRegular"
                                FontSize="18"
                                Text="{x:Static rs:AppResources.SendAgain}"
                                TextColor="#53008F">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReSendCodeCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="#979797"
                            HasShadow="False">

                            <StackLayout Orientation="Horizontal">

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="13">

                                    <Image Source="ic_email_inactive.png" />
                                    <Label
                                        FontFamily="STCForwardRegular"
                                        FontSize="14"
                                        Text="{x:Static rs:AppResources.Email}"
                                        TextColor="#7E7C7C" />

                                </StackLayout>

                                <Label
                                    FontFamily="STCForwardRegular"
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="#7E7C7C">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TimerMin}" />
                                            <Span Text=":" />
                                            <Span Text="{Binding TimerSec}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="#979797"
                            HasShadow="False">

                            <StackLayout Orientation="Horizontal">

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="13">

                                    <Image Source="ic_phone_inactive.png" />
                                    <Label
                                        FontFamily="STCForwardRegular"
                                        FontSize="14"
                                        Text="{x:Static rs:AppResources.SMSCode}"
                                        TextColor="#7E7C7C" />

                                </StackLayout>

                                <Label
                                    FontFamily="STCForwardRegular"
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{x:Static rs:AppResources.WaitingApproval}"
                                    TextColor="#7E7C7C" />

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </com:BasePageContentView.AppConntentView>
    </com:BasePageContentView>
</ContentPage>