STC/ContentViews/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="STC.ContentViews.HomeContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:STC.Behaviors"
    xmlns:commoncontrolls="clr-namespace:STC.Common.CommonControlls;assembly=STC.Common"
    xmlns:rs="clr-namespace:STC.Resources">
    <ContentView.Content>
        <Grid RowDefinitions="*,70">
            <Grid
                x:Name="RootGrid"
                Grid.Row="0"
                Margin="20,20,20,0"
                RowDefinitions="50,80,*,*"
                RowSpacing="20">
                <StackLayout Grid.Row="0" Orientation="Horizontal">

                    <AbsoluteLayout
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="50">
                        <Image
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HeightRequest="50"
                            Source="ic_notifications"
                            WidthRequest="50" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0,0,14,14"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="Red"
                            CornerRadius="7"
                            IsVisible="{Binding HasNewNotifications}" />
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenNotificationsCommand}" />
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>

                    <StackLayout
                        Padding="5"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="50">
                        <Image Source="ic_menu.png" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="3">

                    <Label
                        x:Name="Greetings"
                        FontFamily="STCForwardRegular"
                        FontSize="16"
                        TextColor="#FFFFFF" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="STCForwardBold"
                        FontSize="28"
                        Text="{Binding Name}"
                        TextColor="#FFFFFF" />
                </StackLayout>

                 <ListView
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Chanels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,10,0,10"
                                    Padding="0"
                                    BackgroundColor="#ff375e"
                                    CornerRadius="4">

                                    <Grid IsClippedToBounds="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Frame Grid.Column="0" BackgroundColor="Transparent">
                                            <Image Source="{Binding NotificationType, Converter={StaticResource NotificationConverter}}" />

                                        </Frame>

                                        <Frame
                                            Grid.Column="1"
                                            Padding="10"
                                            BackgroundColor="White">
                                            <StackLayout Spacing="1">
                                                <Label
                                                    FontFamily="STCForwardRegular"
                                                    FontSize="18"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Title}"
                                                    TextColor="#FF0059"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    FontFamily="STCForwardRegular"
                                                    FontSize="16"
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="CharacterWrap"
                                                    Text="{Binding Description}"
                                                    TextColor="#2E2E2E"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    FontFamily="STCForwardRegular"
                                                    FontSize="11"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding FormatedDate}"
                                                    TextColor="#2E2E2E"
                                                    VerticalOptions="CenterAndExpand" />

                                            </StackLayout>
                                        </Frame>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                    Command="{Binding Source={x:Reference NotificationPage}, Path=BindingContext.OnNotificationClicked}"
                                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:DisableListItemSelectionBehavior />
                    </ListView.Behaviors>
                </ListView>

                <StackLayout Grid.Row="3">
                     <commoncontrolls:SkeletonView  StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="50"/>
                     <commoncontrolls:SkeletonView  StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="50"/>
                </StackLayout>
               
            </Grid>
           
        </Grid>
    </ContentView.Content>
</ContentView>
