STC.Common/CommonControlls/BasePageContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="STC.Common.CommonControlls.BasePageContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:STC.Common.Converters"
    xmlns:enms="clr-namespace:STC.Common.Enums"
    xmlns:rs="clr-namespace:STC.Common.Resources"
    x:Name="BasePage">
    <!--<ContentView.Triggers>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding Rtl}"
                     Value="{x:Static enms:Languages.English}" >
            <Setter Property="FlowDirection"
                    Value="LeftToRight" />
        </DataTrigger>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding Rtl}"
                     Value="{x:Static enms:Languages.Arabic}" >
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </DataTrigger>
    </ContentView.Triggers>-->

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:FlowDirectionConverter x:Key="DirectionConverter" />
            <conv:Switcher x:Key="Switch" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <AbsoluteLayout
            FlowDirection="{Binding Lang, Source={x:Reference BasePage}, Converter={StaticResource Key=DirectionConverter}}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ContentView
                x:Name="ViewContainer"
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PrimaryColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <BoxView
                Margin="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource DimmedBackgroundColor}"
                IsVisible="{Binding IsBusy}" />
            <!--<Frame
               Margin="0"
               HasShadow="False"
               BackgroundColor="Transparent"
               IsVisible="{Binding IsBusy}"
               Padding="20"
               CornerRadius="5"
               BorderColor="Transparent" >-->
            <StackLayout
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Orientation="Vertical"
                Spacing="10"
                VerticalOptions="Center">
                <ActivityIndicator
                    Margin="0"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource LoadingSpinnerColor}" />
                <Label
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding BusyMessage}"
                    TextColor="{StaticResource LoadingLabelColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <!--  not connected view  -->
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,1,1,0.08"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Red"
                IsVisible="{Binding Connected, Converter={StaticResource Key=Switch}}"
                Orientation="Horizontal">
                <Label
                    Margin="20,0,20,0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NoConnectionMessage}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Image
                    Margin="20,0,20,0"
                    HeightRequest="15"
                    Source="ic_close"
                    VerticalOptions="Center"
                    WidthRequest="15" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DismissNoConnectionViewCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>
