STC.Common/CommonControlls/BasePageContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STC.Common.CommonControlls.BasePageContentView">
     <ContentView.Triggers>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding Rtl}"
                     Value="0" >
            <Setter Property="FlowDirection"
                    Value="LeftToRight" />
        </DataTrigger>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding Rtl}"
                     Value="1" >
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </DataTrigger>
    </ContentView.Triggers>

    <!--<ContentView.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentView.Resources>-->

    <ContentView.Content>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ContentView x:Name="ViewContainer" BackgroundColor="Gainsboro"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Margin="0"
                     Padding="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
        <BoxView AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 Margin="0"
                 BackgroundColor="{StaticResource DimmedBackgroundColor}"
                 IsVisible="{Binding IsBusy}" />
        <Frame AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3"
               Margin="0"
               BackgroundColor="{StaticResource SpinnerBackgroundColor}"
               IsVisible="{Binding IsBusy}"
               Padding="20"
               CornerRadius="5"
               BorderColor="Transparent" >
            <StackLayout Margin="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="0"
                         Spacing="10"
                         Orientation="Vertical" >
                <ActivityIndicator Margin="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource LoadingSpinnerColor}" />
                <Label Margin="0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Padding="0"
                       Text="{Binding BusyMessage}"
                       TextColor="{StaticResource LoadingLabelColor}" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
