STC.Common/CommonControlls/EntryContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="STC.Common.CommonControlls.EntryContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:STC.Common.CommonControlls"
    xmlns:conv="clr-namespace:STC.Common.Converters"
    x:Name="EntryControll">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:FirstValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="5">
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="LeadingImageName"
                    HeightRequest="20"
                    Source="{Binding LeadingImage, Source={x:Reference EntryControll}}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <controls:BorderlessEntry
                    x:Name="MainEntry"
                    Focused="EntryControll_Focused"
                    FontFamily="STCForwardRegular"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference EntryControll}}"
                    IsPassword="{Binding IsPassword, Source={x:Reference EntryControll}}"
                    Keyboard="{Binding KeyboardType, Source={x:Reference EntryControll}}"
                    Placeholder="{Binding Placeholder, Source={x:Reference EntryControll}}"
                    PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference EntryControll}}"
                    ReturnCommand="{Binding ReturnCommand}"
                    ReturnType="Next"
                    Text="{Binding Value.Value, Source={x:Reference EntryControll}}"
                    TextChanged="MainEntry_TextChanged"
                    TextColor="{Binding TextColor, Source={x:Reference EntryControll}}"
                    Unfocused="EntryControll_Unfocused"
                    VerticalOptions="End" />
                <Label
                    FontFamily="STCForwardRegular"
                    Text="{Binding TrailingHint, Source={x:Reference EntryControll}}"
                    TextColor="{StaticResource InActiveControllColor}"
                    VerticalOptions="End" />
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource Key=InActiveControllColor}"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding Underlined, Source={x:Reference EntryControll}}">
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding IsActive, Source={x:Reference EntryControll}}"
                        TargetType="StackLayout"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ActiveControllColor}" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <Label
                FontFamily="STCForwardRegular"
                FontSize="Small"
                IsVisible="{Binding Value.IsValid}"
                Text="{Binding Value.Errors, Source={x:Reference EntryControll}, Converter={StaticResource ValidationErrorConverter}}"
                TextColor="Red" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
