STC.Common/CommonControlls/SlideToActionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:com="clr-namespace:STC.Common.CommonControlls"
             x:Class="STC.Common.CommonControlls.SlideToActionView">
    <ContentView.Content>
         <StackLayout Margin="35" x:Name="SliderControl">  
        <com:CustomSlider HeightRequest="50"  
                              SlideCompleted="Handle_SlideCompleted">  
            <com:CustomSlider.Thumb>  
                <Frame   
                       HasShadow="false"   
                       BackgroundColor="#FF375E"   
                       Padding="0">  
                    <Image Source="RightArrow.png"  
                           HorizontalOptions="Center"   
                           VerticalOptions="Center"   
                           HeightRequest="35"   
                           WidthRequest="35" />  
                </Frame>  
            </com:CustomSlider.Thumb>  
  
            <com:CustomSlider.TrackBar>  
                <Frame   
                       HasShadow="false"   
                       BackgroundColor="White"   
                       Padding="0">  
                    <Label x:Name="TrackLabel"
                           Text="slide to up"
                           TextColor="#FF375E"
                           HorizontalOptions="CenterAndExpand"   
                           VerticalOptions="CenterAndExpand" />  
                </Frame>  
            </com:CustomSlider.TrackBar>  
  
            <com:CustomSlider.FillBar>  
                <Frame    
                       HasShadow="false"   
                       BackgroundColor="#FFC5D9"   
                       Padding="0" />  
            </com:CustomSlider.FillBar>  
        </com:CustomSlider>  
        <!--<Label x:Name="MessageLbl"   
               FontAttributes="Bold"   
               TextColor="Green" />-->  
    </StackLayout>  
    </ContentView.Content>
</ContentView>
