STC/Dialogs/AskPermissionDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="STC.Dialogs.AskPermissionDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rs="clr-namespace:STC.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <yummy:PancakeView
        x:Name="MainView"
        Padding="15,10,15,5"
        BackgroundColor="White"
        CornerRadius="20,20,0,0"
        VerticalOptions="End">
        <StackLayout Orientation="Vertical">
            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="6"
                HorizontalOptions="Center"
                WidthRequest="80" />
            <StackLayout Margin="0,10,0,20">
                <Label
                    FontFamily="STCForwardBold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static rs:AppResources.PermissionRequired}"
                    TextColor="#313840"
                    VerticalTextAlignment="Center" />
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>


            <Label
                Margin="0,10,0,10"
                FontFamily="STCForwardRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{x:Static rs:AppResources.PermissionRequiredMsg}"
                TextColor="#313840"
                VerticalTextAlignment="Center" />




          <Button Text="{x:Static rs:AppResources.OK}" Clicked="Button_Clicked"
            TextColor="White"
            BackgroundColor="{StaticResource Key=CoralPinkColor}"
            HeightRequest="40"/>

            <Button Text="{x:Static rs:AppResources.Cancel}" Clicked="Button_Clicked_1"
            TextColor="White"
                    Margin="0,10,0,50"
            BackgroundColor="Gray"
            HeightRequest="40"/>

        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>