STC/Dialogs/DidntSaveDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="STC.Dialogs.DidntSaveDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rs="clr-namespace:STC.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <yummy:PancakeView
        x:Name="MainView"
        Padding="15,10,15,5"
        BackgroundColor="White"
        CornerRadius="20,20,0,0"
        VerticalOptions="End">
        <StackLayout Orientation="Vertical">
            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="6"
                HorizontalOptions="Center"
                WidthRequest="80" />
            <StackLayout Margin="0,10,0,20">
                <Label
                    FontFamily="STCForwardBold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static rs:AppResources.UnSavedChanges}"
                    TextColor="#313840"
                    VerticalTextAlignment="Center" />
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>


            <Label
                Margin="0,10,0,10"
                FontFamily="STCForwardRegular"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{x:Static rs:AppResources.unSavedChangesQuote}"
                TextColor="#313840"
                VerticalTextAlignment="Center" />

            <!--<StackLayout Orientation="Horizontal">
                <Button
                    Margin="0,10,0,20"
                    BackgroundColor="{StaticResource Key=CoralPinkColor}"
                    Command="{Binding OKCommand}"
                    HeightRequest="40"
                    Text="{x:Static rs:AppResources.OK}"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,20"
                    BackgroundColor="{StaticResource Key=CoralPinkColor}"
                    Command="{Binding CancelCommand}"
                    HeightRequest="40"
                    Text="{x:Static rs:AppResources.Cancel}"
                    TextColor="White" />
            </StackLayout>-->


            <RelativeLayout HorizontalOptions="FillAndExpand" >
    <Button Text="{x:Static rs:AppResources.OK}" RelativeLayout.XConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Width,Factor=.0000,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.4,Constant=0}"
             Command="{Binding OKCommand}"
            TextColor="White"
            BackgroundColor="{StaticResource Key=CoralPinkColor}"
            HeightRequest="40"/>
    <Button  Text="{x:Static rs:AppResources.Cancel}" RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.6,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.4,Constant=0}"
                     Command="{Binding CancelCommand}"
                    TextColor="White"
            BackgroundColor="{StaticResource Key=CoralPinkColor}"
             HeightRequest="40"/>

</RelativeLayout>




        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>