STC/Dialogs/ForgetPassowrdDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="STC.Dialogs.ForgetPassowrdDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rs="clr-namespace:STC.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <yummy:PancakeView
        x:Name="MainView"
        Padding="15,10,15,5"
        BackgroundColor="White"
        CornerRadius="20,20,0,0"
        VerticalOptions="End">
        <StackLayout>
            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="6"
                HorizontalOptions="Center"
                WidthRequest="80" />
            <Label
                Margin="0,10,0,20"
                FontFamily="STCForwardBold"
                FontSize="16"
                HorizontalTextAlignment="Start"
                Text="{x:Static rs:AppResources.VerifyUsing}"
                TextColor="#313840"
                VerticalTextAlignment="Center" />
            <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            <StackLayout HeightRequest="40" Orientation="Horizontal">
                <Label
                    FontFamily="STCForwardRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static rs:AppResources.Email}"
                    TextColor="#313840"
                    VerticalTextAlignment="Center" />
                <Image
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Source="ic_check">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedType}"
                            TargetType="Image"
                            Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseEmailCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <BoxView BackgroundColor="LightGray" HeightRequest="1" />

            <StackLayout HeightRequest="40" Orientation="Horizontal">
                <Label
                    FontFamily="STCForwardRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static rs:AppResources.PhoneNumber}"
                    TextColor="#313840"
                    VerticalTextAlignment="Center" />
                <Image
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Source="ic_check">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedType}"
                            TargetType="Image"
                            Value="2">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChoosePhoneCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Button
                Margin="0,10,0,20"
                BackgroundColor="{StaticResource Key=CoralPinkColor}"
                Clicked="SaveBtn_Clicked"
                HeightRequest="40"
                Text="{x:Static rs:AppResources.Save}"
                TextColor="White" />
        </StackLayout>
    </yummy:PancakeView>

</pages:PopupPage>
